# clean-architecture

./: .editorconfig  .gitignore  CleanArchitectureByDastan.sln  README.md
src/Application/: Application.csproj
src/Application/Common/Bases/: BaseDto.cs
src/Application/Common/Contracts/: IIdentityService.cs  IRepositoryBase.cs
src/Application/UseCases/Accounts/Commands/Transfer/: TransferCommand.cs
src/Application/UseCases/Accounts/Commands/Withdraw/: WithdrawAccountOut.cs  WithdrawCommand.cs
src/Application/UseCases/Accounts/Queries/: GetUserAccountsQuery.cs
src/Application/UseCases/Accounts/Queries/GetUserAccount/: GetUserAccountOutDto.cs  GetUserAccountQuery.cs  GetUserAccountsQuery.cs  UserAccountsGetOut.cs
src/Application/UseCases/Accounts/Queries/GetUserAccounts/: GetUserAccountsOut.cs  GetUserAccountsOutDto.cs  GetUserAccountsQuery.cs
src/Application/UseCases/Accounts/Queries/Handlers/: GetUserAccountsHandler.cs
src/Application/UseCases/Users/Commands/: UserRegisterCommand.cs
src/Domain/: Domain.csproj
src/Domain/Common/: Extensions.cs  StringLocalizerExtensions.cs
src/Domain/Common/Bases/: EnumTable.cs
src/Domain/Common/Constants/: AppConstants.cs  InnerExTexts.cs  ResourceKeyConst.cs  ResxKey.cs
src/Domain/Common/Contracts/: IAccountRepository.cs  IBaseRepository.cs  IRepositoryBase.cs  ITransactionRepository.cs  IUnitOfWork.cs
src/Domain/Common/Exceptions/: AuthenticationCustomException.cs  AuthorizationException.cs  DomainException.cs  InnerException.cs  NotFoundException.cs
src/Domain/Common/Exceptions/DomainExceptions/: TransferAccountLimitExceededException.cs
src/Domain/Common/Extensions/: EnumExtensions.cs  ValidatorExtensions.cs
src/Domain/Common/Helpers/: EnumHelper.cs
src/Domain/Common/Interfaces/: IIdHas.cs
src/Domain/Common/Resources/: AccountResource.Designer.cs  AccountResource.en-us.resx  AccountResource.resx  AccountResource.ru-ru.resx  SharedResource.Designer.cs  SharedResource.en-us.resx  SharedResource.resx  SharedResource.ru-ru.resx
src/Domain/Common/Resources/SharedResource/: SharedResource.Designer.cs  SharedResource.en-us.resx  SharedResource.resx  SharedResource.ru-ru.resx
src/Domain/Common/Validations/: AccountValidator.cs
src/Domain/Entities/Accounts/: Account.cs  AccountStatus.cs  AccountType.cs
src/Domain/Entities/Accounts/Exceptions/: TransferAccountLimitExceededException.cs  WithdrawAccountLimitExceededException.cs
src/Domain/Entities/Transactions/: Transaction.cs  TransactionStatus.cs  TransactionType.cs
src/Domain/Entities/Users/: Role.cs  User.cs  UserRole.cs
src/Domain/Services/: AccountService.cs
src/Domain/Services/Interfaces/: IAccountService.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Common/Extensions/: DbSetExtensions.cs  IQueryableExtension.cs  ModelBuilderExtensions.cs
src/Infrastructure/Identity/: IdentityService.cs
src/Infrastructure/Persistence/: AppDbContext.cs
src/Infrastructure/Persistence/Configurations/: AccountConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/Infrastructure/Persistence/Migrations/: 20220804111221_Init.Designer.cs  20220804111221_Init.cs  20220805095450_AddedUserId.Designer.cs  20220805095450_AddedUserId.cs  20220824115647_AddTransactionTable.Designer.cs  20220824115647_AddTransactionTable.cs  20220922104701_Init.Designer.cs  20220922104701_Init.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Persistence/Repositories/: AccountRepository.cs  TransactionRepository.cs
src/Infrastructure/Persistence/Repositories/Base/: BaseRepository.cs  IRepositoryBase.cs  RepositoryBase.cs  UnitOfWork.cs
src/Infrastructure/Persistence/Seed/: SeedAccountExtension.cs  SeedDataExtension.cs  SeedEnumExtension.cs  SeedTransactionExtension.cs  SeedUserExtension.cs
src/WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
src/WebApi/Common/Bases/: CustomProblemDetails.cs  CustomValidatorInterceptor.cs
src/WebApi/Common/Extensions/: ValidatorExtensions.cs  WebApplicationBuilderExtension.cs
src/WebApi/Common/Extensions/ApiVersioningServices/: ApiVersioningServiceExtension.cs
src/WebApi/Common/Extensions/DomainServices/: DomainServicesExtension.cs
src/WebApi/Common/Extensions/EfService/: EfAppBuilderExtension.cs  EfServiceExtension.cs
src/WebApi/Common/Extensions/EfServices/: DatabaseOptionsSetup.cs  EfServiceExtension.cs
src/WebApi/Common/Extensions/ErrorHandlingServices/: CustomProblemDetails.cs  ErrorHandlingServiceExtension.cs
src/WebApi/Common/Extensions/FluentValidationServices/: CustomValidationProblem.cs  CustomValidationProblemDetails.cs  FluentValidationServiceExtension.cs
src/WebApi/Common/Extensions/GridifyServices/: Gridify.cs  GridifyOptions.cs  GridifyOptionsSetup.cs  GridifyServiceExtension.cs  GridifySetting.cs
src/WebApi/Common/Extensions/IdentityServices/: IdentityServiceExtension.cs
src/WebApi/Common/Extensions/LocalizationServices/: LocalizationServiceExtension.cs
src/WebApi/Common/Extensions/MapsterServices/: MapsterExtension.cs
src/WebApi/Common/Extensions/MediatrService/: MediatrServiceExtension.cs
src/WebApi/Common/Extensions/MediatrServices/: MediatrServiceExtension.cs
src/WebApi/Common/Extensions/ODataService/: ODataServiceExtension.cs
src/WebApi/Common/Extensions/ODataServices/: ODataServiceExtension.cs
src/WebApi/Common/Extensions/RepositoryServices/: RepositoryServiceExtension.cs
src/WebApi/Common/Extensions/SerialogServices/: SerialogServices.cs
src/WebApi/Common/Extensions/SwaggerServices/: ConfigureSwaggerOptions.cs  LanguageHeaderFilter.cs  SwaggerServiceExtension.cs
src/WebApi/Common/Filters/: ValidationFilter.cs
src/WebApi/Common/Requirments/: OnlyAccountOwnerRequirement.cs
src/WebApi/Common/Services/: UserService.cs
src/WebApi/Endpoints/: BaseController.cs
src/WebApi/Endpoints/Accounts/: AccountsController.cs
src/WebApi/Endpoints/Users/: UserController.cs
src/WebApi/Features/Accounts/: AccountsController.cs
src/WebApi/Properties/: launchSettings.json
(+9 files in other folders)
