<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Common\Attributes" />
      <Folder Include="Common\Bases" />
      <Folder Include="Common\Behaviours" />
      <Folder Include="Common\Constants" />
      <Folder Include="Common\Exceptions" />
      <Folder Include="Common\Extensions" />
      <Folder Include="Common\Helpers" />
      <Folder Include="Common\Interfaces" />
      <Folder Include="UseCases\Accounts\Commands" />
      <Folder Include="UseCases\Accounts\Handlers" />
      <Folder Include="UseCases\Accounts\Queries" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="6.0.7" />
    </ItemGroup>

</Project>
